{
  "name": "robobon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check:build": "node scripts/check-build.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
